spark.submit.pyFiles=/usr/local/hail/hail/build/distributions/hail-python.zip
spark.jars=/usr/local/hail/hail/build/libs/hail-all-spark.jar 
spark.executor.extraClassPath=./hail-all-spark.jar
spark.driver.extraClassPath=./hail-all-spark.jar

spark.serializer=org.apache.spark.serializer.KryoSerializer 
spark.kryo.registrator=is.hail.kryo.HailKryoRegistrator